server.port=8080
##server.error.whitelabel.enabled=false
##spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eormBackend

spring.datasource.username=postgres
spring.datasource.password=Ath0010302
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect